<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:id="@+id/LinearLayout02"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/apk_file_1"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
    />
    
    <EditText android:id="@+id/file_path1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/apk_file_2"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
    />
    
    <EditText android:id="@+id/file_path2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" />
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/out_file"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
    />
    
    <EditText android:id="@+id/file_path_out"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	
	<Button android:id="@+id/open"
		android:text="@string/open_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" />
		
	<Button android:id="@+id/diff_button"
		android:text="@string/diff_button_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<Button android:id="@+id/merge_button"
		android:text="@string/merge_button_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
</LinearLayout>
