# Specify all appender names
#log4j.rootLogger=debug, stdout, wec-sim
log4j.rootLogger=debug,stdout,icbuilder
# Appender config for the stdout appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd-MMM-yyyy HH:mm:ss} [%c:%L] %m%n
# Appender config for the 'icbuilder' appender.
log4j.appender.icbuilder=org.apache.log4j.RollingFileAppender
log4j.appender.icbuilder.layout=org.apache.log4j.PatternLayout
log4j.appender.icbuilder.layout.ConversionPattern=%p %d{dd-MMM-yyyy HH:mm:ss} [%c:%L] %m%n
# Name of the log file.
log4j.appender.icbuilder.file=./logs/icbuilder.log
# Log files will never exceed this size.
log4j.appender.icbuilder.MaxFileSize=1000KB
# Keeps one backup file.
log4j.appender.icbuilder.MaxBackupIndex=1
# All logging will only show messages at this level or above for package com.pitt.softengr
log4j.logger.com.pitt.softengr=ALL
