<!-- ANT configuration for ICBuilder project. -->
<project name="ICBuilder" basedir="." default="builder-jar">
	
	<!-- Project specific settings -->
	<property file="project.properties"/>
	
	<!-- Remove all compiled files. -->
	<target name="ICBuilder-clean">
		<delete dir="${dir.output.bin}"/>
		<delete file="${dir.output.dist}/ICBuilder-${ICBuilder.project.version}.jar"/>
	</target>
	<!-- Create directory for compiled files. -->
	<target name="ICBuilder-init" depends="ICBuilder-clean">
		<mkdir dir="${dir.output.bin}/ICBuilder"/>
		<mkdir dir="${dir.output.dist}"/>
	</target>
	<!-- Compile the builder tool -->
	<target name="builder-jar" depends="ICBuilder-clean">

</project>