<RCC>
  <qresource>
    <file>images/mixedstate.png</file>
    <file>images/otherswith.png</file>
    <file>images/othersnone.png</file>
    <file>images/myselfwith.png</file>
    <file>images/myselfnone.png</file>
    <file>images/quietstate.png</file>
    <file>images/pointer.png</file>
    <file>images/linepointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/linecolor.png</file>
    <file>images/iccard.png</file>
    <file>images/indexcell.png</file>
    <file>images/background1.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
  </qresource>
</RCC>
