input.data.ic.interactions=./data/icCardInteractions.xml
input.data.ic.database=./data/icdb.xml
input.data.ic.ice=./data/lou.ice

## either "ice" or "standard"
input.data.ic.format=standard
#input.data.ic.format=ice

system.indexcell.type=custom
#system.indexcell.type=gross
#system.indexcell.type=fine

output.dir=./output