### WARNING THIS IS A TEMPLATE YOU MUST STILL FILL OUT ALL THE FIELDS!

## the location of the icCardInterations.xml file generated by icms
## Example: input.data.ic.interactions=./data/icCardInteractions.xml
input.data.ic.interactions=

## the location of the icdb.xml file generated by icms
## Example: input.data.ic.database=./data/icdb.xml
input.data.ic.database=

## the location of the ice file generated by ICEditor
## Example: input.data.ic.ice=./data/icdb.ice
input.data.ic.ice=

## The input file format you wish to use either "ice" or "standard"
input.data.ic.format=

## the type of index cell system you want to generate 
## "custom" - means you specify in the interactions file how to generate a system
## "gross" - all ic cards form one index cell
## "fine" - all ic cards form their own index cell
system.indexcell.type=

## the directory to which you want the icsystem.xml file to be generated
## Example: output.dir=./output
output.dir=