<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="5">
<scards class_id="0" tracking_level="0" version="0">
	<count>6</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<ic_ class_id="2" tracking_level="0" version="0">
			<Id>778</Id>
			<parentId>754</parentId>
			<Name class_id="3" tracking_level="0" version="0">
				<str>Games</str>
			</Name>
			<Description>
				<str>Problem: need games for picnic Context:Prepare for game time Solution: Ask each person to help prepare for games</str>
			</Description>
			<IntPattern>6</IntPattern>
			<Task>
				<str>Help organize games</str>
			</Task>
			<TimeCriticalCondition>
				<str>must be ready by picnic DATE</str>
			</TimeCriticalCondition>
			<NumberCurrent>1</NumberCurrent>
			<NumberTotal>1</NumberTotal>
			<OtherName>
				<str></str>
			</OtherName>
			<otherId>-1</otherId>
			<OtherMessage>
				<str></str>
			</OtherMessage>
			<OtherTask>
				<str></str>
			</OtherTask>
			<scenario>
				<str>Picnic</str>
			</scenario>
			<icSystem>
				<str>1</str>
			</icSystem>
			<icGroup>
				<str>2</str>
			</icGroup>
			<icEntryId>
				<str>335</str>
			</icEntryId>
			<icEntryName>
				<str>Games</str>
			</icEntryName>
		</ic_>
		<pos_ class_id="4" tracking_level="0" version="0">
			<x>1666</x>
			<y>2500</y>
		</pos_>
	</item>
	<item>
		<ic_>
			<Id>758</Id>
			<parentId>754</parentId>
			<Name>
				<str>Food</str>
			</Name>
			<Description>
				<str>Problem: Organize food for a Picnic Context:A group of people Solution: Ask each person to preform seperate food preparation tasks</str>
			</Description>
			<IntPattern>6</IntPattern>
			<Task>
				<str>help organize food preparation</str>
			</Task>
			<TimeCriticalCondition>
				<str>must be ready by picnic DATE</str>
			</TimeCriticalCondition>
			<NumberCurrent>1</NumberCurrent>
			<NumberTotal>1</NumberTotal>
			<OtherName>
				<str></str>
			</OtherName>
			<otherId>-1</otherId>
			<OtherMessage>
				<str></str>
			</OtherMessage>
			<OtherTask>
				<str></str>
			</OtherTask>
			<scenario>
				<str>Picnic</str>
			</scenario>
			<icSystem>
				<str>1</str>
			</icSystem>
			<icGroup>
				<str>2</str>
			</icGroup>
			<icEntryId>
				<str>324</str>
			</icEntryId>
			<icEntryName>
				<str>Food</str>
			</icEntryName>
		</ic_>
		<pos_>
			<x>20</x>
			<y>2500</y>
		</pos_>
	</item>
	<item>
		<ic_>
			<Id>757</Id>
			<parentId>-1</parentId>
			<Name>
				<str>Picnic</str>
			</Name>
			<Description>
				<str>Problem: Organize A Picnic Context:A group of people Solution: Ask each person to prepare for picnic</str>
			</Description>
			<IntPattern>6</IntPattern>
			<Task>
				<str>Organize picnic with others</str>
			</Task>
			<TimeCriticalCondition>
				<str>must be ready by picnic DATE</str>
			</TimeCriticalCondition>
			<NumberCurrent>3</NumberCurrent>
			<NumberTotal>3</NumberTotal>
			<OtherName>
				<str>schedular</str>
			</OtherName>
			<otherId>785</otherId>
			<OtherMessage>
				<str>Please organize a schedule for a) sunny day picnic or b) rainy day picnic</str>
			</OtherMessage>
			<OtherTask>
				<str>Plan for two different types of days</str>
			</OtherTask>
			<scenario>
				<str>Picnic</str>
			</scenario>
			<icSystem>
				<str>1</str>
			</icSystem>
			<icGroup>
				<str>1</str>
			</icGroup>
			<icEntryId>
				<str>323</str>
			</icEntryId>
			<icEntryName>
				<str>Picnic</str>
			</icEntryName>
		</ic_>
		<pos_>
			<x>3332</x>
			<y>20</y>
		</pos_>
	</item>
	<item>
		<ic_>
			<Id>756</Id>
			<parentId>-1</parentId>
			<Name>
				<str>Picnic</str>
			</Name>
			<Description>
				<str>Problem: Organize A Picnic Context:A group of people Solution: Ask each person to prepare for picnic</str>
			</Description>
			<IntPattern>6</IntPattern>
			<Task>
				<str>Organize picnic with others</str>
			</Task>
			<TimeCriticalCondition>
				<str>must be ready by picnic DATE</str>
			</TimeCriticalCondition>
			<NumberCurrent>2</NumberCurrent>
			<NumberTotal>3</NumberTotal>
			<OtherName>
				<str>Games</str>
			</OtherName>
			<otherId>778</otherId>
			<OtherMessage>
				<str>please prepare games to be played at picnic</str>
			</OtherMessage>
			<OtherTask>
				<str>prepare games</str>
			</OtherTask>
			<scenario>
				<str>Picnic</str>
			</scenario>
			<icSystem>
				<str>1</str>
			</icSystem>
			<icGroup>
				<str>1</str>
			</icGroup>
			<icEntryId>
				<str>323</str>
			</icEntryId>
			<icEntryName>
				<str>Picnic</str>
			</icEntryName>
		</ic_>
		<pos_>
			<x>1666</x>
			<y>20</y>
		</pos_>
	</item>
	<item>
		<ic_>
			<Id>754</Id>
			<parentId>-1</parentId>
			<Name>
				<str>Picnic</str>
			</Name>
			<Description>
				<str>Problem: Organize A Picnic Context:A group of people Solution: Ask each person to prepare for picnic</str>
			</Description>
			<IntPattern>6</IntPattern>
			<Task>
				<str>help organize food preparation</str>
			</Task>
			<TimeCriticalCondition>
				<str>must be ready by picnic DATE</str>
			</TimeCriticalCondition>
			<NumberCurrent>1</NumberCurrent>
			<NumberTotal>3</NumberTotal>
			<OtherName>
				<str>Food</str>
			</OtherName>
			<otherId>758</otherId>
			<OtherMessage>
				<str>please prepare food to be served at picnic</str>
			</OtherMessage>
			<OtherTask>
				<str>prepare food</str>
			</OtherTask>
			<scenario>
				<str>Picnic</str>
			</scenario>
			<icSystem>
				<str>1</str>
			</icSystem>
			<icGroup>
				<str>1</str>
			</icGroup>
			<icEntryId>
				<str>323</str>
			</icEntryId>
			<icEntryName>
				<str>Picnic</str>
			</icEntryName>
		</ic_>
		<pos_>
			<x>20</x>
			<y>20</y>
		</pos_>
	</item>
	<item>
		<ic_>
			<Id>785</Id>
			<parentId>754</parentId>
			<Name>
				<str>Schedule</str>
			</Name>
			<Description>
				<str>Problem: need schedule for picnic Context:Prepare schedule for good and bad day Solution: Ask each person to think of alternative schedules</str>
			</Description>
			<IntPattern>6</IntPattern>
			<Task>
				<str>Help provide alternative schedules</str>
			</Task>
			<TimeCriticalCondition>
				<str>must be ready by picnic DATE</str>
			</TimeCriticalCondition>
			<NumberCurrent>1</NumberCurrent>
			<NumberTotal>1</NumberTotal>
			<OtherName>
				<str></str>
			</OtherName>
			<otherId>-1</otherId>
			<OtherMessage>
				<str></str>
			</OtherMessage>
			<OtherTask>
				<str></str>
			</OtherTask>
			<scenario>
				<str>Picnic</str>
			</scenario>
			<icSystem>
				<str>1</str>
			</icSystem>
			<icGroup>
				<str>2</str>
			</icGroup>
			<icEntryId>
				<str>340</str>
			</icEntryId>
			<icEntryName>
				<str>Schedule</str>
			</icEntryName>
		</ic_>
		<pos_>
			<x>3332</x>
			<y>2500</y>
		</pos_>
	</item>
</scards>
<scells class_id="5" tracking_level="0" version="0">
	<count>0</count>
	<item_version>0</item_version>
</scells>
<stexts class_id="6" tracking_level="0" version="0">
	<count>0</count>
	<item_version>0</item_version>
</stexts>
</boost_serialization>

