PROJECT([DRUG.Name])
	1 SELECT(SELL.Store='Oakland pharmacy' AND PHARMACEUTICAL_CO.Name='JohnsonJohnson')			
		1,1 SELECT (PCM_Registration=Manufacturer_Registration)
			1,1,1 PRODUCT
				1,1,1,1 SCAN(PHARMACEUTICAL_CO)
				1,1,1,2 SELECT(SELL.Drug=DRUG.Name)
					1,1,1,2,1 PRODUCT
						1,1,1,2,1,1 SCAN(SELL)
						1,1,1,2,1,2 SCAN(DRUG)


PROJECT([PRESCRIPTION.Drug])
	1 SELECT(PATIENT.FirstName='Michael' AND PATIENT.FirstName=DOCTOR.FirstName)
	  	1,1 SELECT(PATIENT.PCP_Lic_No=DOCTOR.Doctor_Lic_No)
			1,1,1 PRODUCT
				1,1,1,1 SELECT(PRESCRIPTION.Patient=PATIENT.SSN)
					1,1,1,1,1 PRODUCT
						1,1,1,1,1,1 SCAN(PRESCRIPTION)
						1,1,1,1,1,2 SCAN(PATIENT)
				1,1,1,2 SCAN(DOCTOR)



PROJECT([PATIENT.FirstName])
	1 SELECT(DOCTOR.LastName='Brown')
		1,1 SELECT(PATIENT.SSN=PRESCRIPTION.Patient)
			1,1,1 PRODUCT
				1,1,1,1 SCAN(PATIENT)
				1,1,1,2 PRODUCT
					1,1,1,2,1 SCAN(PRESCRIPTION)
					1,1,1,2,2 SCAN(DOCTOR)
				

UNION
	1 PROJECT([FirstName, MiddleName, LastName])
		1,1 SCAN(DOCTOR)
        2 PROJECT([FirstName, MiddleName, LastName])
		2,1 SCAN(PATIENT)

